# AutomationPractice

./: .classpath  .project  log4j.xml  pom.xml  testng.xml
src/test/java/: log4j.properties
src/test/java/pageobjects/: BasePage.java  ButtonsPage.java  CheckBoxPage.java  ElementsPage.java  FormsPage.java  HomePage.java  LinksPage.java  RadioButtonPage.java  TextBoxPage.java  WebTablePage.java
src/test/java/tests/: BaseTest.java  ElementsTest.java  FormsTest.java
src/test/resources/data/: settings.properties
src/test/resources/utils/: Utils.java
